testurl = https://automationexercise.com/

browser = Chrome

EmailAddress = Aksha@11

Password = 12345

Name = Aadhaar

Mail = Adhaar@1232

Passwrd = Aksh@111

Firstname = Akshay

LastName = Kotambe

Compony = TATA

Address = Parbhani

Address1 = Pune

State = Maharashtra

City = Parbhani

Zipcode = 431401

MobileNumber = 9876543210